JournalWebsite/MainPage.xaml

<Page x:Class="JournalWebsite.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalWebsite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid x:Name="MainGrid" Background="LemonChiffon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Exit" Content="Exit" Grid.Column="5" HorizontalAlignment="Left" Height="39" Grid.Row="1" VerticalAlignment="Top" Width="97" FontSize="25"/>
        <Button x:Name="EditProfile" Content="Edit Profile" Grid.Column="3" HorizontalAlignment="Left" Height="39" Grid.Row="1" VerticalAlignment="Top" Width="99" FontSize="15"/>
        <Button x:Name="AddEntry" Content="Add An Entry" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="104" FontSize="15"/>
        <StackPanel x:Name="Titles" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="322" Grid.Row="3" VerticalAlignment="Top" Width="555" Background="WhiteSmoke"/>
        <TextBox x:Name="Header" Grid.Column="2" HorizontalAlignment="Center" Height="39" Margin="155,0,80,0" Grid.Row="1" TextWrapping="Wrap" Text="(Username) Journal" VerticalAlignment="Top" Width="206" FontSize="20" Background="WhiteSmoke"/>
    </Grid>
</Page>
