JournalWebsite/MainWindow.xaml

<Window x:Class="JournalWebsite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalWebsite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="layout" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LOGIN" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welcome" FontSize="60"/>
        <TextBlock x:Name="UserName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Username" FontSize="20" />
        <TextBlock x:Name="Password" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Password" FontSize="20" />
        <TextBlock x:Name="Or" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OR" FontSize="40"/>
        <TextBlock x:Name="Invalid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Invalid Username or Password" FontSize="15">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox x:Name="Ubox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="250" Height="50"/>
        <TextBox x:Name="Pbox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="250" Height="50"/>

        <Button x:Name="LogButton" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Log In" FontSize="50" Click="LogButton_Click"/>
        <Button x:Name="RegButton" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Register" FontSize="50" Click="RegButton_Click"/>

    </Grid>
</Window>
