JournalWebsite/Register.xaml

<Page x:Class="JournalWebsite.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalWebsite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid x:Name="reglayout" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Register" FontSize="60" Margin="26,6,24,0" Grid.Column="1"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter New Username" FontSize="20" Margin="26,0,39,10" Grid.Column="1" Grid.Row="2" Width="199"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter New Password" FontSize="20" Margin="26,10,39,11" Grid.Row="4" Grid.Column="1" Width="199" />
        <TextBlock x:Name="Invalid" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Invalid Username or Password" FontSize="15" Margin="27,2,39,9" Grid.Column="1" Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox x:Name="Ubox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="266" Height="63" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Pbox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="266" Height="70" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="RegButton" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Register" FontSize="50" Margin="43,10,0,16"/>

    </Grid>
</Page>
