JournalWebsite/ViewEntry.xaml

<Page x:Class="JournalWebsite.ViewEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalWebsite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEntry">

    <Grid x:Name="ViewGrid" Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Main Menu" Grid.Column="3" HorizontalAlignment="Left" Height="37" Grid.Row="1" VerticalAlignment="Top" Width="84" FontSize="15"/>
        <TextBox x:Name="Title" Grid.Column="1" HorizontalAlignment="Left" Height="39" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" Background="LightGray"/>
        <TextBox x:Name="Entry" Grid.Column="1" HorizontalAlignment="Left" Height="332" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" Background="WhiteSmoke"/>

    </Grid>
</Page>
